package com.example.pokerv2.dto;

import lombok.Builder;
import lombok.Getter;


@Getter
@Builder
public class GameResultDto {

    /**
     * GameResultDto
     *
     * 게임이 끝났을 때 게임의 결과를 알려줘야 함.
     *
     * 표시해야 하는 정보들
     * 1. 누가 이겼는지.
     *
     * 2. 얼마를 벌었는지.
     * 승자가 한명일 때도 있지만 여러명인 상황도 있다.
     * 승자가 여러명인 상황에서는 팟을 나눠먹어야 하기 때문에 모든 상황에서 팟의 전체금액을 한명의 승자가 독차지 하는 것이 아니다.
     * 그래서 얼마를 벌었는지 각 플레이어마다 써놔야 한다.
     *
     * 3. 각 플레이어들의 족보.
     *
     * 족보를 어떻게 표시해야 할까?
     * 1. 플레이어의 족보를 알 수 있어야 한다.
     * 2. 7장의 카드 중에서 족보를 이루는 5개의 카드를 알 수 있어야 한다.
     * 3. 족보의 대소비교를 할 수 있어야 한다. 그래야 프론트에서 복잡한 로직을 사용하지 않고 뷰를 구성할 수 있다.
     *
     * 일단 3번을 충족시키기 위해서 대소비교를 할 수 있게 족보의 타입을 int로 반환해보자.
     *
     * int 범위 : -2,147,483,648 ~ 2,147,483,647
     * 1. 플레이어의 족보를 알 수 있어야 한다.
     * 족보의 갯수 -> 10개. 쎈 순서대로 정렬
     * 1. 로티플
     * 2. 스티플
     * 3. 포카드
     * 4. 풀하우스
     * 5. 플러쉬
     * 6. 스트레이트
     * 7. 트리플
     * 8. 투페어
     * 9. 원페어
     * 10. 하이카드
     */
}